# Web-Browser-Widget

./: .gitignore  LICENSE.rst  README.MD
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
WebBrowserWidget/: Program.cs  WebBrowserWidget.csproj  WebBrowserWidget.sln
WebBrowserWidget/Properties/: Resources.Designer.cs  Resources.resx
WebBrowserWidget/Source/Internal/BrowserClass/: Browser.cs
WebBrowserWidget/Source/Internal/Customize/: Customize_Class.cs
WebBrowserWidget/Source/Internal/Local/: AppSettings.cs  Master.cs
WebBrowserWidget/Source/Internal/Master/: ListClass.cs
WebBrowserWidget/Source/Internal/SettingsClass/: Settings.cs
WebBrowserWidget/Source/Internal/User_Interface/About/: AboutMe.Designer.cs  AboutMe.cs  AboutMe.resx
WebBrowserWidget/Source/Internal/User_Interface/BrowserClass/: BrowserUI.Designer.cs  BrowserUI.cs  BrowserUI.resx
WebBrowserWidget/Source/Internal/User_Interface/Master/: ListViewWindow.Designer.cs  ListViewWindow.cs  ListViewWindow.resx
WebBrowserWidget/Source/Internal/User_Interface/Master/Content/: AddToListBTN.Designer.cs  AddToListBTN.cs  UserClick.Designer.cs  UserClick.cs  UserClick.resx
WebBrowserWidget/Source/Internal/User_Interface/Settings/: Local_Settings.Designer.cs  Local_Settings.cs  Local_Settings.resx
WebBrowserWidget/Source/Public/Interfaces/BrowserClass/: iBrowser.cs
WebBrowserWidget/Source/Public/Interfaces/CustomsClass/: iCustomsClass.cs
WebBrowserWidget/Source/Public/Interfaces/Master/: iListClass.cs
WebBrowserWidget/Source/Public/Interfaces/SettingsClass/: iSettingsClass.cs
WebBrowserWidget/Source/Public/Utils/: Db_manager.cs  Diagnostics.cs  MsgClass.cs  ObjectToDictionaryHelper.cs  SpawnActor.cs  db_manager.cs
