<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <WebView2DispatchAdapterUseJavaScriptCase>True</WebView2DispatchAdapterUseJavaScriptCase>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <CefSharpAnyCpuSupport>True</CefSharpAnyCpuSupport>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <ApplicationIcon>Assets\ico\rodentia-icons_preferences-system-windows.ico</ApplicationIcon>
    <Authors>Caio Silva</Authors>
    <Company>Suundumused</Company>
    <Title>Web Widget</Title>
    <Copyright>Personal use only</Copyright>
    <PackageProjectUrl>https://github.com/Suundumused/Web-Browser-Widget</PackageProjectUrl>
    <PackageIcon>large128x.png</PackageIcon>
    <RepositoryUrl>https://github.com/Suundumused/Web-Browser-Widget</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.MD</PackageReadmeFile>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageLicenseFile>LICENSE.rst</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <StartupObject>WebBrowserWidget.Program</StartupObject>
    <PackageId>Web Widget</PackageId>
    <Product>Web Widget</Product>
    <AssemblyName>Web Widget</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\ico\rodentia-icons_preferences-system-windows.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\LICENSE.rst">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.MD">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2277.86" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\ico\16x.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Assets\ico\large128x.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>